<!DOCTYPE html>
<html>
<head>
   
    <title>Men</title>
    <link rel="stylesheet" href="../css/nav.css">
    <link rel="stylesheet" href="../css/home.css">
</head>
<body>
<nav class="navbar">
    <div class="nav">
        <img src="../img/logoja.jpg" alt="" width="90px" height="80px" class="logoc">
       <div class="nav-items">
           <div class="search">
               <input type="text" class="search-b" placeholder="search product here">
               <button class="search-button">search </button>
           </div>

           <a href="login.html"><img src="../img/logouser12.png" height="39px"    alt=""></a>
           <a href="buy.html"><img src="../img/karroca1.png" height="39px" alt=""></a>
       </div>

        </div>
        
            <ul class="links-container">
                <li class="link"><a href="index.html" class="link">Home</a></li>
                <li class="link"><a href="men.html" class="link" >Men</a></li>
                <li class="link"><a href="women.html" class="link" style="color:purple">Women</a></li>
                <li class="link"><a href="kids.html" class="link">Kids</a></li>

            </ul>
   </nav>
   
   <br><br>
   <section class="product">
    <h2 class="product-category">Best sellings </h2>
    <div class="product-container">
        <div class="product-card">
            <div class="produkt-image">
                <span class="discount-tag">50% off</span>
                <button class="card-btn">add to whislist</button>
                <img src="../img/women/h2.jpg" alt="" class="product-thumb">
            </div>
            <div class="product-info">
                <h2 class="product-brand">brand</h2>
                <p class="product-shirt"> A short line about the cloth..</p>
                <span class="price"><b>$20</b></span><span class="actual-price"><b>$40</b></span>
            </div>

            
        </div>

        <div class="product-card">
            <div class="produkt-image">
                <span class="discount-tag">50% off</span>
                <button class="card-btn">add to whislist</button>
                <img src="../img/women/h4.jpg" alt="" class="product-thumb">
            </div>
            <div class="product-info">
                <h2 class="product-brand">brand</h2>
                <p class="product-shirt"> A short line about the cloth..</p>
                <span class="price"><b>$20</b></span><span class="actual-price"><b>$40</b></span>
            </div>

            
        </div>

        <div class="product-card">
            <div class="produkt-image">
                <span class="discount-tag">50% off</span>
                <button class="card-btn">add to whislist</button>
                <img src="../img/women/h5.jpg" alt="" class="product-thumb">
            </div>
            <div class="product-info">
                <h2 class="product-brand">brand</h2>
                <p class="product-shirt"> A short line about the cloth..</p>
                <span class="price"><b>$20</b></span><span class="actual-price"><b>$40</b></span>
            </div>

            
        </div>

        <div class="product-card">
            <div class="produkt-image">
                <span class="discount-tag">50% off</span>
                <button class="card-btn">add to whislist</button>
                <img src="../img/women/p.png" alt="" class="product-thumb">
            </div>
            <div class="product-info">
                <h2 class="product-brand">brand</h2>
                <p class="product-shirt"> A short line about the cloth..</p>
                <span class="price"><b>$20</b></span><span class="actual-price"><b>$40</b></span>
            </div>

            
        </div>


<br>


    
</div>





    </div>
    <br>

    <div class="product-container">
        <div class="product-card">
            <div class="produkt-image">
                <span class="discount-tag">50% off</span>
                <button class="card-btn">add to whislist</button>
                <img src="../img/women/shoes1.jfif" alt="" class="product-thumb">
            </div>
            <div class="product-info">
                <h2 class="product-brand">brand</h2>
                <p class="product-shirt"> A short line about the cloth..</p>
                <span class="price"><b>$20</b></span><span class="actual-price"><b>$40</b></span>
            </div>

            
        </div>

        <div class="product-card">
            <div class="produkt-image">
                <span class="discount-tag">50% off</span>
                <button class="card-btn">add to whislist</button>
                <img src="../img/women/shoes2.jpg" alt="" class="product-thumb">
            </div>
            <div class="product-info">
                <h2 class="product-brand">brand</h2>
                <p class="product-shirt"> A short line about the cloth..</p>
                <span class="price"><b>$20</b></span><span class="actual-price"><b>$40</b></span>
            </div>

            
        </div>

        <div class="product-card">
            <div class="produkt-image">
                <span class="discount-tag">50% off</span>
                <button class="card-btn">add to whislist</button>
                <img src="../img/women/shoes4.jpg" alt="" class="product-thumb">
            </div>
            <div class="product-info">
                <h2 class="product-brand">brand</h2>
                <p class="product-shirt"> A short line about the cloth..</p>
                <span class="price"><b>$20</b></span><span class="actual-price"><b>$40</b></span>
            </div>

            
        </div>

        <div class="product-card">
            <div class="produkt-image">
                <span class="discount-tag">50% off</span>
                <button class="card-btn">add to whislist</button>
                <img src="../img/women/shoes5.jpg" alt="" class="product-thumb">
            </div>
            <div class="product-info">
                <h2 class="product-brand">brand</h2>
                <p class="product-shirt"> A short line about the cloth..</p>
                <span class="price"><b>$20</b></span><span class="actual-price"><b>$40</b></span>
            </div>

            </div>
        </div>
        <br>
        <div class="product-container">
            <div class="product-card">
                <div class="produkt-image">
                    <span class="discount-tag">50% off</span>
                    <button class="card-btn">add to whislist</button>
                    <img src="../img/women/ring.jpg" alt="" class="product-thumb">
                </div>
                <div class="product-info">
                    <h2 class="product-brand">brand</h2>
                    <p class="product-shirt"> A short line about the cloth..</p>
                    <span class="price"><b>$20</b></span><span class="actual-price"><b>$40</b></span>
                </div>
    
                
            </div>
    
            <div class="product-card">
                <div class="produkt-image">
                    <span class="discount-tag">50% off</span>
                    <button class="card-btn">add to whislist</button>
                    <img src="../img/women/ring2.jfif" alt="" class="product-thumb">
                </div>
                <div class="product-info">
                    <h2 class="product-brand">brand</h2>
                    <p class="product-shirt"> A short line about the cloth..</p>
                    <span class="price"><b>$20</b></span><span class="actual-price"><b>$40</b></span>
                </div>
    
                
            </div>
    
            <div class="product-card">
                <div class="produkt-image">
                    <span class="discount-tag">50% off</span>
                    <button class="card-btn">add to whislist</button>
                    <img src="../img/women/antique-elegant-ring-500x500.jpeg" alt="" class="product-thumb">
                </div>
                <div class="product-info">
                    <h2 class="product-brand">brand</h2>
                    <p class="product-shirt"> A short line about the cloth..</p>
                    <span class="price"><b>$20</b></span><span class="actual-price"><b>$40</b></span>
                </div>
    
                
            </div>
    
            <div class="product-card">
                <div class="produkt-image">
                    <span class="discount-tag">50% off</span>
                    <button class="card-btn">add to whislist</button>
                    <img src="../img/women/antique-elegant-ring-500x500.jpeg" alt="" class="product-thumb">
                </div>
                <div class="product-info">
                    <h2 class="product-brand">brand</h2>
                    <p class="product-shirt"> A short line about the cloth..</p>
                    <span class="price"><b>$20</b></span><span class="actual-price"><b>$40</b></span>
                </div>
    
                
            </div>
            </div>
            <div class="product-container">
                <div class="product-card">
                    <div class="produkt-image">
                        <span class="discount-tag">50% off</span>
                        <button class="card-btn">add to whislist</button>
                        <img src="../img/women/hijab11.jpg" alt="" class="product-thumb">
                    </div>
                    <div class="product-info">
                        <h2 class="product-brand">brand</h2>
                        <p class="product-shirt"> A short line about the cloth..</p>
                        <span class="price"><b>$20</b></span><span class="actual-price"><b>$40</b></span>
                    </div>
        
                    
                </div>
        
                <div class="product-card">
                    <div class="produkt-image">
                        <span class="discount-tag">50% off</span>
                        <button class="card-btn">add to whislist</button>
                        <img src="../img/women/hijab12.jpg" alt="" class="product-thumb">
                    </div>
                    <div class="product-info">
                        <h2 class="product-brand">brand</h2>
                        <p class="product-shirt"> A short line about the cloth..</p>
                        <span class="price"><b>$20</b></span><span class="actual-price"><b>$40</b></span>
                    </div>
        
                    
                </div>
        
                <div class="product-card">
                    <div class="produkt-image">
                        <span class="discount-tag">50% off</span>
                        <button class="card-btn">add to whislist</button>
                        <img src="../img/women/hijab32.jpg" alt="" class="product-thumb">
                    </div>
                    <div class="product-info">
                        <h2 class="product-brand">brand</h2>
                        <p class="product-shirt"> A short line about the cloth..</p>
                        <span class="price"><b>$20</b></span><span class="actual-price"><b>$40</b></span>
                    </div>
        
                    
                </div>
        
                <div class="product-card">
                    <div class="produkt-image">
                        <span class="discount-tag">50% off</span>
                        <button class="card-btn">add to whislist</button>
                        <img src="../img/women/hijab34jfif.jfif" alt="" class="product-thumb">
                    </div>
                    <div class="product-info">
                        <h2 class="product-brand">brand</h2>
                        <p class="product-shirt"> A short line about the cloth..</p>
                        <span class="price"><b>$20</b></span><span class="actual-price"><b>$40</b></span>
                    </div>
        
                    
                </div>
   </section>



   </body>
   </html>
